declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x HOME="/Users/jhermon-"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:524CB49B-60BA-4234-9198-EBD1433F2194"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.12"
declare -x LESS="-R"
declare -x LOGNAME="jhermon-"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x OLDPWD
declare -x PAGER="less"
declare -x PATH="/Users/jhermon-/.brew/bin:/Users/jhermon-/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Applications/Visual"
declare -x PWD="/Users/jhermon-/Desktop/42/minishell"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="3"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.A4ML8xahsB/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.12"
declare -x TERM_SESSION_ID="w0t0p0:524CB49B-60BA-4234-9198-EBD1433F2194"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cb240032rj/T/"
declare -x USER="jhermon-"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/jhermon-/.oh-my-zsh"
declare -x __CF_USER_TEXT_ENCODING="0x0:0:0"
